<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css" type="text/css"/>
    <!-- <style>
        .center{
        border: 2px solid;
        display: flex;
        background: radial-gradient(ellipse at 30% 30%, #3d54b1 0%, transparent 70%),
        radial-gradient(ellipse at 70% 70%, #ca492d 0%,transparent 70%);
        margin:auto;
        width:auto;
        top:50%;
        position:absolute;
        transform: translate(80%,-50%);
        padding:10px;
        color:burlywood
        }
        .kk{
            width: 500px;
            height:200px;
            margin:0 auto;

            background-image: linear-gradient(yellow,blue)
        } -->
    </style>
    <title>Document</title>
</head>
<body style="height:100vh;background:linear-gradient(35deg, #9983ce,transparent)">
    <h1 align="center" style="font-size:60px">We are sorry...</h1>
            <h1>Invalid Response</h1></p> 
    <p style="font-size: 20px; ">Please <a href='/'>click here</a> to go back Home.</p>
        
    </div>
</body>
</html>